<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div id="main">
      <header class="navbar">
        <ul class="nav_items">
          <li>Home</li>
          <li>Service</li>
          <li>About us</li>
          <li>Contact</li>
        </ul>
      </header>
      <div>
        <main>
            <h1>Hey, I am your friend Arun chauhan</h1>
            <br>
            <h3>I am from Badaun (Uttar pradesh)</h3>
            <br><br>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab corrupti illum nobis fugiat rem. Necessitatibus numquam dicta voluptate expedita. Dolorem saepe numquam cupiditate deleniti, iusto libero ipsum laudantium vel recusandae!</p>
            <br>
            <br>
            <center>
                <image class="image" src="https://static.vecteezy.com/system/resources/thumbnails/025/067/762/small_2x/4k-beautiful-colorful-abstract-wallpaper-photo.jpg" />
            </center>
            
        </main>
      </div>

    </div>
  </body>
</html>
